REACT_APP_DAILY_API_KEY="1a92e793285911e1f4d3127a2b660c264ad9c9d6f6eec01646562934c2709e4b"
REACT_APP_API_KEY="AIzaSyCGlOYOvgW93Z9w-5X-EXaOsBW1g6Jkfik"
REACT_APP_AUTH_DOMAIN="resume-therapy-e7651.firebaseapp.com"
REACT_APP_PROJECT_ID="resume-therapy-e7651"
REACT_APP_STORAGE_BUCKET="resume-therapy-e7651.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="762447095056"
REACT_APP_APP_ID="1:762447095056:web:38bb01c077db02f7cc7195"
REACT_APP_MEASUREMENT_ID="G-77WXMNELHZ"